# Taskitory

./: .env  .gitignore  Dockerfile  README.md  Taskitory.postman_collection.json  docker-compose.yml  pom.xml
0-Abstraction/: pom.xml
1-Domain/: pom.xml
1-Domain/src/main/java/de/krayadev/domain/entities/kanbanBoard/: CreateKanbanBoard.java  KanbanBoard.java
1-Domain/src/main/java/de/krayadev/domain/entities/message/: Message.java  MessageFactory.java  MessageType.java
1-Domain/src/main/java/de/krayadev/domain/entities/project/: Project.java
1-Domain/src/main/java/de/krayadev/domain/entities/projectMembership/: ProjectMembership.java  ProjectMembershipId.java  ProjectRole.java
1-Domain/src/main/java/de/krayadev/domain/entities/tag/: Tag.java
1-Domain/src/main/java/de/krayadev/domain/entities/task/: CreateTask.java  Task.java  TaskStatus.java
1-Domain/src/main/java/de/krayadev/domain/entities/user/: User.java
1-Domain/src/main/java/de/krayadev/domain/kanbanBoard/: CreateKanbanBoard.java  KanbanBoard.java  KanbanBoardRepository.java
1-Domain/src/main/java/de/krayadev/domain/message/: Message.java  MessageFactory.java  MessageRepository.java  MessageType.java
1-Domain/src/main/java/de/krayadev/domain/project/: Project.java  ProjectRepository.java  ProjectSecurityKey.java
1-Domain/src/main/java/de/krayadev/domain/projectMembership/: ProjectMembership.java  ProjectMembershipId.java  ProjectMembershipRepository.java  ProjectRole.java
1-Domain/src/main/java/de/krayadev/domain/repositories/: KanbanBoardRepository.java  MessageRepository.java  ProjectMembershipRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
1-Domain/src/main/java/de/krayadev/domain/services/: RessourceAccessService.java
1-Domain/src/main/java/de/krayadev/domain/tag/: Tag.java  TagRepository.java
1-Domain/src/main/java/de/krayadev/domain/task/: CreateTask.java  Task.java  TaskRepository.java  TaskStatus.java
1-Domain/src/main/java/de/krayadev/domain/user/: User.java  UserRepository.java
1-Domain/src/main/java/de/krayadev/domain/valueObjects/: Description.java  Name.java
1-Domain/src/main/java/de/krayadev/domain/valueobjects/: Complexity.java  IrrelevantUserData.java  Priority.java  ProjectSecurityKey.java  Sprint.java  TaskLifeTime.java
1-Domain/src/main/java/kanbanboard/: CreateKanbanBoard.java  KanbanBoard.java
1-Domain/src/main/java/krayadev/domain/kanbanboard/: CreateKanbanBoard.java  KanbanBoard.java
1-Domain/src/main/java/krayadev/domain/message/: Message.java  MessageFactory.java  MessageType.java
1-Domain/src/main/java/krayadev/domain/project/: Project.java  ProjectSecurityKey.java
1-Domain/src/main/java/krayadev/domain/projectMembership/: ProjectMembership.java  ProjectMembershipId.java  ProjectRole.java
1-Domain/src/main/java/krayadev/domain/tag/: Tag.java
1-Domain/src/main/java/krayadev/domain/task/: CreateTask.java  Task.java  TaskStatus.java
1-Domain/src/main/java/krayadev/domain/user/: User.java
1-Domain/src/main/java/message/: Message.java  MessageFactory.java  MessageType.java
1-Domain/src/main/java/model/: ProjectMembershipId.java  TaskStatus.java
1-Domain/src/main/java/project/: Project.java  ProjectSecurityKey.java
1-Domain/src/main/java/projectMembership/: ProjectMembership.java  Role.java
1-Domain/src/main/java/tag/: Tag.java
1-Domain/src/main/java/task/: CreateTask.java  Task.java  TaskStatus.java
1-Domain/src/main/java/user/: User.java
2-Application/: pom.xml
4-Plugins/: pom.xml
4-Plugins/src/main/java/Krayadev/DbConnector/idClasses/: ProjectMembershipId.java
4-Plugins/src/main/java/Krayadev/DbConnector/model/: KanbanBoard.java  Message.java  Project.java  ProjectMembership.java  Tag.java  Task.java  User.java
4-Plugins/src/main/java/Krayadev/DbConnector/repos/: KanbanBoardRepo.java  MessageRepo.java  ProjectMembershipRepo.java  ProjectRepo.java  TagRepo.java  TaskRepo.java  UserRepo.java
4-Plugins/src/main/java/Krayadev/DbConnector/types/: ProjectRole.java
4-Plugins/src/main/java/Krayadev/IamConnector/: KeycloakSecurityConfig.java
4-Plugins/src/main/java/de/krayadev/: TaskitoryApplication.java
4-Plugins/src/main/java/de/krayadev/plugins/DbConnector/repos/: SpringDataKanbanBoardRepository.java  SpringDataMessageRepository.java  (+5 more)
4-Plugins/src/main/java/de/krayadev/plugins/IamConnector/: KeycloakConfiguration.java  KeycloakSecurityConfig.java
4-Plugins/src/main/java/de/krayadev/plugins/RestConnector/: MainController.java  ProjectController.java
4-Plugins/src/main/java/krayadev/: TaskitoryApplication.java
4-Plugins/src/main/java/krayadev/plugins/DbConnector/repos/: KanbanBoardRepo.java  MessageRepo.java  ProjectMembershipRepo.java  ProjectRepo.java  TagRepo.java  TaskRepo.java  UserRepo.java
4-Plugins/src/main/java/krayadev/plugins/IamConnector/: KeycloakConfiguration.java  KeycloakSecurityConfig.java
4-Plugins/src/main/java/krayadev/plugins/RestConnector/: MainController.java
4-Plugins/src/main/resources/: application.properties
Abstraction/: pom.xml
Abstraction/src/main/java/de/krayadev/taskitory/: TaskitoryApplication.java
Abstraction/src/main/java/de/krayadev/taskitory/iamConnector/: KeycloakSecurityConfig.java
Adapter/: pom.xml
Adapter/src/main/java/Krayadev/DbConnector/idClasses/: ProjectMembershipId.java
Adapter/src/main/java/Krayadev/DbConnector/model/: ProjectMembership.java  Tag.java  Task.java
Adapter/src/main/java/Krayadev/DbConnector/repos/: KanbanBoardRepo.java  ProjectRepo.java  TagRepo.java  UserRepo.java
Adapter/src/main/java/Krayadev/RestConnector/: MainController.java
Adapter/src/test/java/Main/: TaskitoryApplicationTests.java
Application/: pom.xml
Application/src/main/java/paket/: KanbanBoardRepo.java
Plugins/: pom.xml
Plugins/src/main/java/Krayadev/: TaskitoryApplication.java
Plugins/src/main/java/Krayadev/DbConnector/model/: KanbanBoard.java  Project.java  User.java
Plugins/src/main/java/Krayadev/DbConnector/types/: TaskStatus.java
Plugins/src/main/java/Krayadev/IamConnector/: KeycloakConfiguration.java
(+619 files in other folders)
