<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>

    <groupId>de.krayadev</groupId>
    <artifactId>Taskitory</artifactId>
    <version>0.0.1</version>
    <name>Taskitory</name>
    <properties>
        <java.version>17</java.version>
        <app_version>0.0.1</app_version>
    </properties>

    <modules>
        <module>0-Abstraction</module>
        <module>1-Domain</module>
        <module>2-Application</module>
        <module>3-Adapter</module>
        <module>4-Plugins</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>de.krayadev.TaskitoryApplication</mainClass>
                    <outputFile>Taskitory${app_version}.jar</outputFile>
                    <outputDirectory>../target</outputDirectory>
                    <classifier>exe</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
