spring.thymeleaf.cache                  = false
server.port                             = 80

logging.level.jdbc                      = OFF
logging.level.jdbc.sqltiming            = DEBUG
logging.level.jdbc.resultsettable       = DEBUG

spring.datasource.url                   = jdbc:postgresql://${DATABASE_ADDR_ALIAS}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username              = ${DATABASE_CLIENT_USER}
spring.datasource.password              = ${DATABASE_CLIENT_PW}
spring.datasource.hikari.max-lifetime   = 600000
spring.datasource.testWhileIdle         = true
spring.datasource.test-on-borrow        = true
spring.datasource.hikari.schema         = backend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto           = validate

keycloak.realm                          = ${IAM_REALM_NAME}
keycloak.auth-server-url                = https://${IAM_ADDR_ALIAS}:${IAM_PORT}/auth
keycloak.ssl-required                   = external
keycloak.resource                       = ${IAM_CLIENT_NAME}
keycloak.credentials.secret             = ${IAM_CLIENT_PW}
keycloak.verify-token-audience          = true
keycloak.bearer-only                    = true
keycloak.enabled                        = true
keycloak.use-resource-role-mappings     = true
