spring.thymeleaf.cache=false
server.port=8080

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.datasource.url= jdbc:postgresql://localhost:60000/keycloak
spring.datasource.username= taskitory-client
spring.datasource.password= irkLg-Y3-Kk_uH@QPhZ.ZKttLD@8jH2iscucd@aaLFDKF_uFGAQxCnbXaz!KTpJdw.-PrhZ!L2NYhz@LDuFtVRc*.66*t*7@k8M!
spring.datasource.hikari.max-lifetime=600000
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.datasource.hikari.schema=backend

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= validate

keycloak.realm                      = Taskitory-Realm
keycloak.auth-server-url            = http://iam:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = Taskitory-Client
keycloak.credentials.secret         = r59D2mPYFstpoCcrtmR9V1QIUjyfAy9P
keycloak.verify-token-audience      = true
keycloak.bearer-only                = true
keycloak.enabled                    = true
keycloak.use-resource-role-mappings = true
